<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PRO</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/Font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <div id="start">
        <div class="contenuto">
          <img src="assets/img/logo.svg" alt="Logo.png" />
          <p>EPICODE IL CLUB DEI DEVELOPERS</p>
          <span
            ><i class="fas fa-arrow-right"> HOME </i
            ><i class="fas fa-arrow-left"></i>
          </span>
          <span
            ><i class="fas fa-arrow-right"> ARTICOLI</i
            ><i class="fas fa-arrow-left"></i
          ></span>
          <span
            ><i class="fas fa-arrow-right"> LAVORA CON NOI</i
            ><i class="fas fa-arrow-left"></i>
          </span>
        </div>
      </div>
    </header>
    <main>
      <div id="contenitore">
        <div class="contenuto">
          <p class="grande">Come creare un template per i post</p>
          <span class="grigio"
            ><i class="fas fa-pen-square"
              >Mario rossi -
              <i class="fas fa-clock">publicato il 25/01/2025</i></i
            ></span
          >
          <p>
            la prima cosa da fare è suddividere in blocchi logici la pagina,
            identificando le <span class="violetto">parti comuni</span> da
            applicare a tutte le pagine
          </p>
          <p>Le varie aree saranno quindi suddivise in:</p>
          <ol>
            <li>
              Contenuti di intestazione del tag
              <span class="riquadro">&ltheader&gt</span>
            </li>

            <li>
              Contenuti centrali variabili del tag<span class="riquadro"
                >&ltmain&gt</span
              >
            </li>
            <li>
              Contenuti di fine pagina comuni, da inserire nel tag<span
                class="riquadro"
                >&ltfotter&gt</span
              >
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
